# saas-chassis

./: .env.example  .eslintrc.base.js  .gitignore  Makefile  README.md  docker-compose.override.yml  docker-compose.yml  tsconfig.base.json
infrastructure/rabbitmq/: definitions.json
infrastructure/redis/: redis.conf
migrations/audit/: V1__create_audit_tables.sql  V2__create_health_checks.sql
migrations/billing/: V1__create_billing_tables.sql  V2__rls_missing_tables.sql
migrations/gateway/: V1__create_metering_table.sql
migrations/iam/: V1__create_users_table.sql  V2__create_memberships_table.sql  V3__create_roles_permissions.sql  V4__create_refresh_tokens.sql  V5__create_impersonation_log.sql  V6__rls_missing_tables.sql  V99__seed_dev_data.sql
migrations/ledger/: V1__create_ledger_tables.sql  V2__seed_coa_templates.sql  V3__rls_insert_checks.sql
services/api-gateway/: Dockerfile  (+1 more)
services/universal-ledger/Ledger.Api/: Ledger.Api.csproj  Program.cs
services/universal-ledger/Ledger.Api/Endpoints/: AccountEndpoints.cs  JournalEndpoints.cs  PeriodEndpoints.cs  ReportEndpoints.cs
services/universal-ledger/Ledger.Api/Middleware/: ExceptionHandlingMiddleware.cs  TenantContextMiddleware.cs
services/universal-ledger/Ledger.Infrastructure/: Ledger.Infrastructure.csproj
services/universal-ledger/Ledger.Infrastructure/Database/: LedgerDbContext.cs  TenantContextAccessor.cs  TenantContextInterceptor.cs
services/universal-ledger/Ledger.Infrastructure/Database/Configurations/: AccountConfiguration.cs  FiscalPeriodConfiguration.cs  JournalEntryConfiguration.cs
services/universal-ledger/Ledger.Infrastructure/Messaging/: RabbitMqPublisher.cs
services/universal-ledger/Ledger.Infrastructure/Repositories/: AccountRepository.cs  FiscalPeriodRepository.cs  JournalEntryRepository.cs
(+216 files in other folders)
